/* 
http 서버를 만들기 위해 http 모듈 사용
*/
const http = require('http');

http.createServer((req,res) => {
    //요청이 들어올 때마다 콜백 실행
    res.writeHead(200, {'Content-Type': 'text/html; charset=utf-8'}); //응답에 대한 정보 기록(성공적인 요청 + 콘텐츠 형식이 HTML)
    /*
        200: 성공적인 요청 / 201: 작성됨
        301: 영구이동 / 302: 임시 이동 / 304: 수정되지 않음 -> 리다이렉션
        400: 잘못된 요청 / 401: 권한 없음 / 403: 금지됨 / 404ㅣ 찾을 수 없음 -> 오류
        500: 내부 서버 오류 / 502: 불량 게이트 / 503: 서비스 사용할 수 없음 -> 서버 오류
     */
    res.write('<h1>Hello Node!</h1>'); //클라이언트로 보낼 데이터
    res.end('<p>Hello Server!</p>'); //응답 종료
})
.listen(8080, () => { //서버 연결
    //클라이언트에게 공개할 포트 번호: 8080
    //8080번 포트에서 요청이 들어올 때까지 기다리다가 요청이 들어오면 콜백 실행
    console.log('8080번 포트에서 서버 대기 중입니다');
})